<!-- Write your code below -->
<html>
    <head>
        <Title>The Best Movies according to Rishi</Title>
    </head>
    <body>
        <h1>The Best Movies according to Rishi</h1>
        <h2>My 2 Favourite Movies of all TImes </h2>
        <hr />
        <h3>3 Idiots</h3>
        <p>It shows the reality in engineering colleges and throws a light on how our educational system runs and how student don't focus on skills and run after all the bookish knowledge.I also says how we should focus on long term goals rather than thinking it in a short term matter.</p>
        <h3>The Wolf of Wall street</h3>
        <p>I throws a light on how money works and how a person can use their own money to generate more money.</p>
    </body>
</html>